RAILS_SECRET_KEY_BASE="3424d91d0e6afbda0f383b4579e5cf0f3da908a606d4fa3d170ebe6adb1dc51a4ced5e3b7fc87ff073535372a713c671a47cd2ae653bccaea52182a5c9edd2c6"

### DB
DDB_USER="dsi_ddb_user"
DDB_PASS="K751yjT08SFL2TdOXDbufDtCYsjqxy0zRWFJ_NqahwnOGACHuBM49Fo"

PDB_USER="dsi_pdb_user"
PDB_PASS="K751yjT08SFL2TdOXDbufDtCYsjqxy0zRWFJ_NqahwnOGACHuBM49Fo"

TDB_USER="dsi_tdb_user"
TDB_PASS="K751yjT08SFL2TdOXDbufDtCYsjqxy0zRWFJ_NqahwnOGACHuBM49Fo"

